<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.gigabyte.minesweeper.MainActivity">



    <com.example.gigabyte.minesweeper.views.grid.Grid
        android:id="@+id/minesweeperGridView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"></com.example.gigabyte.minesweeper.views.grid.Grid>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="New Game"
        app:layout_constraintTop_toBottomOf="@+id/minesweeperGridView"
        android:gravity="center"
        tools:layout_editor_absoluteX="144dp"/>
    <ToggleButton
        android:id="@+id/toggleSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onToggleClicked"
        app:layout_constraintTop_toBottomOf="@+id/minesweeperGridView"
        android:layout_marginTop="65dp"
        android:textOn="Hidupkan Musik"
        android:textOff="Matikan Musik"
        android:textColor="#222"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="144dp" />
    <RelativeLayout
        android:id="@+id/welcome_pesan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#036e64"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Selamat datang di Game pertama HGAY"
            android:textColor="#ddd"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_messgae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:text="Tips bermain minesweeper:
Jika ada kotak yang tidak yang meyakinkan, klik tahan untuk menandai dengan gambar bendera.
 selanjutnya kotak bisa ditandai sebagai bom (bendera) atau menghilangkan tandanya dengan klik tahan lagi"
            android:textColor="#ddd"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="#3b978d"
            android:onClick="dismisWelcomeMessageBox"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Got It"
            android:textColor="#fff" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
